<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('model_settings.table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('model');
            $table->string('name');
            $table->json('payload');
            $table->timestamps();
            $table->unique(['model_id', 'model_type', 'name']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('model_settings.table'));
    }
};
